# ProyectoAngular

Tecnocasa2024/: Tecnocasa2024.sln
Tecnocasa2024/Tecnocasa2024/Client/: Notas_uso_Google_Maps_Javascript.txt  Program.cs  Tecnocasa2024.Client.csproj  _Imports.razor
Tecnocasa2024/Tecnocasa2024/Client/Models/: AjaxService.cs  LocalStorageService.cs  SubjectsStorage.cs
Tecnocasa2024/Tecnocasa2024/Client/Models/Interfaces/: IAjaxServices.cs  IStorageService.cs
Tecnocasa2024/Tecnocasa2024/Client/Pages/: Index.razor  Index.razor.css  MenuLayout.razor
Tecnocasa2024/Tecnocasa2024/Client/Pages/zonaCliente/: LoginRegistro.razor  LoginRegistro.razor.css
Tecnocasa2024/Tecnocasa2024/Client/Pages/zonaCliente/PanelCliente/: ListaFavoritos.razor  PerfilCliente.razor
Tecnocasa2024/Tecnocasa2024/Client/Pages/zonaPortal/: CompraInmuebles.razor  MiniInmueble.razor  MiniInmueble.razor.css
Tecnocasa2024/Tecnocasa2024/Client/Pages/zonaPortal/detallesInmueble/: AgentesInmueble.razor  AgentesInmueble.razor.css  DetallesInmueble.razor  FormContacto.razor  FormContacto.razor.css  ImagenesInmueble.razor  ImagenesInmueble.razor.css  MiniAgente.razor  PropsInmueble.razor  PropsInmueble.razor.css
Tecnocasa2024/Tecnocasa2024/Client/Properties/: launchSettings.json
Tecnocasa2024/Tecnocasa2024/Client/wwwroot/: index.html
Tecnocasa2024/Tecnocasa2024/Client/wwwroot/css/: app.css
Tecnocasa2024/Tecnocasa2024/Client/wwwroot/js/: GoogleMapsAPI.js  adminFormModals.js
Tecnocasa2024/Tecnocasa2024/Server/: Program.cs  Tecnocasa2024.Server.csproj  appsettings.json
Tecnocasa2024/Tecnocasa2024/Server/Controllers/: ClienteController.cs  PortalController.cs
Tecnocasa2024/Tecnocasa2024/Server/Models/: GoogleCodeResponseJWT.cs  MongoDBAccess.cs
Tecnocasa2024/Tecnocasa2024/Server/Models/Interfaces/: IDBAccess.cs
Tecnocasa2024/Tecnocasa2024/Server/Models/Servicios/: MailJetService.cs
Tecnocasa2024/Tecnocasa2024/Server/Models/Servicios/Interfaces/: ICorreo.cs
Tecnocasa2024/Tecnocasa2024/Server/Properties/: launchSettings.json
(+13 files in other folders)
