C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.deps.json
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfoInputs.cache
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfo.cs
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.CoreCompileInputs.cache
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\refint\Tecnocasa2024.Shared.dll
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\ref\Tecnocasa2024.Shared.dll
C:\Users\pmr_a\source\repos\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.deps.json
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfo.cs
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\refint\Tecnocasa2024.Shared.dll
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\david\Desktop\Examen\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\ref\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.deps.json
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.AssemblyReference.cache
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfoInputs.cache
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfo.cs
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\refint\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\David\Desktop\de david\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\ref\Tecnocasa2024.Shared.dll
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.deps.json
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.AssemblyReference.cache
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfoInputs.cache
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfo.cs
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.CoreCompileInputs.cache
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\refint\Tecnocasa2024.Shared.dll
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\david\Downloads\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\ref\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.deps.json
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\bin\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.AssemblyReference.cache
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfoInputs.cache
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.AssemblyInfo.cs
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\refint\Tecnocasa2024.Shared.dll
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\Tecnocasa2024.Shared.pdb
C:\Users\David\Desktop\ULTIMO-28\Tecnocasa2024\Tecnocasa2024\Shared\obj\Debug\net7.0\ref\Tecnocasa2024.Shared.dll
